npts 126 126 126                     # num.grid points in xyz
parameter_file AD4_parameters.dat    # force field default parameter file
gridfld VGSC-2.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C F NA Cl OA N Br     # ligand atom types
receptor VGSC-2.pdbqt                # macromolecule
gridcenter -1.456 0.858 2.514        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map VGSC-2.A.map                     # atom-specific affinity map
map VGSC-2.C.map                     # atom-specific affinity map
map VGSC-2.F.map                     # atom-specific affinity map
map VGSC-2.NA.map                    # atom-specific affinity map
map VGSC-2.Cl.map                    # atom-specific affinity map
map VGSC-2.OA.map                    # atom-specific affinity map
map VGSC-2.N.map                     # atom-specific affinity map
map VGSC-2.Br.map                    # atom-specific affinity map
elecmap VGSC-2.e.map                 # electrostatic potential map
dsolvmap VGSC-2.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
